<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }


        body {
            padding: 0;
            margin: 0;
            background: #cecece;
        }

        h1 {
            color: aqua;
            text-decoration: line-through yellow;
            text-align: center;
            font-size: 4rem;
        }

        .app {
            display: block;
            align-items: center;
            justify-content: center;
            height: 66rem;
            width: 65rem;
            margin: 0 auto;



        }

        .form-wrapp {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 40rem;
            height: 5rem;
            align-items: center;
            border: 2px solid #cecece;
            box-shadow: -5px 5px 5px rgba(0, 0, 255, .3);
        }

        #input-text {
            width: 400px;
            height: 30px;
            border: none;
            box-shadow: 3px 3px 3px rgba(0, 0, 255, .1);
        }

        #button-default {
            margin-left: 5px;
            background: blueviolet;
            width: 80px;
            height: 45px;
            border: none;
            box-shadow: 2px 2px 2px rgb(248, 139, 233, .5);
            color: white;
            border-radius: 9px;
        }

        #contagem {
            margin-left: 440px;
            margin-top: -21px;
        }


        #list-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        .item {
            flex-basis: calc(33.33% - 20px);
            height: 20rem;
            margin: 10px;
            box-sizing: border-box;
            background: linear-gradient(to bottom, var(--color-primary), transparent 50%);
            /* Adiciona um degradê da cor principal para transparente */
        }

        .item.importante {
            background: red;
            color: white;
        }

        .item.feito {
            background-color: #f0f0f0;
            color: gray;
            text-decoration: line-through;
        }

        .item {
            background: yellow;
        }

        .texto-item {
            font-size: 30px;
            font-family: var(--font-primary);
            text-align: center;
            margin-top: 50%;
        }
    </style>
</head>

<body>

    <div class="app">
        <div class="wrapper">
            <h1>TODO LIST</h1>
            <div class="form-wrapp">
                <div class="o-fomr">
                    <input type="text" maxlength=20 id="input-text" v-model="TextNewItem" @Keyup.enter="SaveNewItem">
                </div>
                <div>
                    <input type="checkbox" name="" class="item.importante" v-model="NewItemImportant">
                    <label for="is-importante">Importante</label><br>
                </div>
                <button v-on:click="SaveNewItem" id="button-default" v-if="TextNewItem.length > 0">
                    Salvar
                </button>
            </div>
            <p id="contagem">{{qtdTyped}}/20</p>
        </div>
        <div id="list-wrapper">
            <div class="item" v-bind:class="{importante: item.importante, feito: item.feito}" v-for="item in lista"
                v-on:click="item.feito = !item.feito" :key="item.id">
                <p class="texto-item">{{item.text}}</p>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/vue@3.0.0-rc.5/dist/vue.global.js"></script>
    <script>
        Vue.createApp({
            methods: {
                SaveNewItem() {
                    if (this.TextNewItem.length > 0) {
                        let NewItem = {
                            id: new Date().getTime(),
                            text: this.TextNewItem,
                            importante: this.NewItemImportant,
                            feito: false
                        };
                        this.lista.push(NewItem);
                        this.TextNewItem = "";
                        this.NewItemImportant = "";
                    }
                }
            },
            data() {
                return {
                    TextNewItem: "",
                    NewItemImportant: false,
                    lista: []
                }
            },
            computed: {
                qtdTyped() {
                    return this.TextNewItem.length;
                }
            }
        }).mount(".app")
    </script>
</body>

</html>